name: lets go hell again

on:
  push:
    branches: 
      - main
  workflow_dispatch:
    inputs:
      just_name:
        type: text
        required: true
        description: give your full name here
        default: just test
      here antoher thing:
        type: text
        required: true
        description: give your full name here
        default: just test
        options:
          - "hi"
          - "hi2"
          - "hi3"
    
    
jobs:
  myfirst_job:
     runs-on: ubuntu-latest
     steps:
       - run: echo "👋 Hello World!"
       - name: Checkout
         uses: actions/checkout@v5.0.0
       - run: |
          echo "The repository ${{ github.repository }} contains the following files:"
          tree
