name: just_example on needs
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    outputs:
      build_id: ${{ steps.generate_id.outputs.id }}
    steps:
      - name: Generate a unique build ID
        id: generate_id
        run: echo "id=build-$(date +%s)" >> $GITHUB_OUTPUT
      - name: Run build process...
        run: |
          echo "Build ID: ${{ steps.generate_id.outputs.id }}"
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    env:
      x: "${{ needs.build.outputs.build_id }}"
      ACTIONS_STEP_DEBUG: true
    needs: build
    steps:
      - name: Deploying with the correct ID
        run: echo "Deploying Build ID:${x}"
      - name: echo note
        run: echo "::debug::The value of variable x is something debug"
      - name: echo note
        env:
          ACTIONS_STEP_DEBUG: true
        run: echo "::debug::The value of variable x is something debug with ACTIONS_STEP_DEBUG debug"

      - name: echo warning
        run: echo "::notice::The value of variable x is something note"
      - name: echo warning
        run: echo "::warning::The value of variable x is something warning"
      - name: echo error
        run: echo "::error::This is an error message error"

      - name: Check build result (just for demonstration)
        if: ${{ needs.build.result == 'success' }}
        run: echo "The build job was successful!"
      - name: just echo id
        run: echo ${{needs.build.outputs.build_id}}
